22.06.2022 - 06.07.2022
Название	Крит.процент	Частота

CAD/CHF		34.74		18
AUD/CHF		50.56		16
GBP/CHF		56.5		19
AUD/NZD		57.78		15
EUR/CHF		59.44		18
AUD/CAD		60.26		17
EUR/GBP		61.31		16
USD/CHF		63.37		15
GBP/CAD		70.49		14
GBP/AUD		73.27		13
USD/CAD		76.05		13
EUR/CAD		76.24		15
NZD/JPY		78.89		13
NZD/USD		79.53		13
USD/JPY		79.69		12
NZD/CAD		79.77		14
EUR/NZD		80.56		13
EUR/AUD		80.79		13
EUR/USD		82.34		13
CAD/JPY		82.49		12
CHF/USD		83.22		14
EUR/JPY		84.21		12
AUD/USD		84.66		13
GBP/JPY		84.71		12
AUD/JPY		86.47		13
CAD/USD		103.02		12
GBP/USD		111.96		13
CHF/JPY		nan		nan
JPY/USD		nan		nan
